<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,340" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1250,250" x="120" y="220"/>
      <circ-port dir="out" pin="920,600" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(1010,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CoutWithoutCin"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotBoutWithoutCin"/>
    </comp>
    <comp lib="0" loc="(1090,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SigneA"/>
    </comp>
    <comp lib="0" loc="(1090,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SigneB"/>
    </comp>
    <comp lib="0" loc="(1100,2040)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vSUB"/>
    </comp>
    <comp lib="0" loc="(1120,2110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vADD"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1170,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoinsShift"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1310,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsAplusCinMoins1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Tunnel">
      <a name="label" val="opShift"/>
    </comp>
    <comp lib="0" loc="(1350,1590)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1360,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SigneB"/>
    </comp>
    <comp lib="0" loc="(1360,2200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1400,1970)" name="Tunnel">
      <a name="label" val="vADD"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,1990)" name="Tunnel">
      <a name="label" val="vSUB"/>
    </comp>
    <comp lib="0" loc="(170,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(270,2430)" name="Tunnel">
      <a name="label" val="notA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="label" val="AXorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Tunnel">
      <a name="label" val="BShiftArithmetic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Tunnel">
      <a name="label" val="ZeromoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2030)" name="Tunnel">
      <a name="label" val="CoutWithoutCin"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="label" val="BShiftLeft"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="label" val="BShiftRight"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="label" val="AplusBplusCin"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1520)" name="Tunnel">
      <a name="label" val="BShiftRotRight"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1870)" name="Tunnel">
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1980)" name="Tunnel">
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2100)" name="Tunnel">
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,2330)" name="Tunnel">
      <a name="label" val="BandNotA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2200)" name="Tunnel">
      <a name="label" val="AfoisB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1920)" name="Tunnel">
      <a name="label" val="NotBoutWithoutCin"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="label" val="BmoinsAplusCinMoins1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsAplusCinMoins1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BShiftRotRight"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeromoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BmoinsA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sortie"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BandNotA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BShiftArithmetic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AplusBplusCin"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BShiftRight"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BShiftLeft"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,1920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AfoisB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AXorB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AandB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1820)" name="Tunnel">
      <a name="label" val="SigneA"/>
    </comp>
    <comp lib="0" loc="(860,1890)" name="Tunnel">
      <a name="label" val="SigneB"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MoinsShift"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opShift"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1900)" name="XNOR Gate"/>
    <comp lib="1" loc="(1220,2050)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,1970)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1990)" name="AND Gate"/>
    <comp lib="1" loc="(210,2310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,2430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,1380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,2100)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,2330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,1920)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,1220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,2010)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,2080)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,1240)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,980)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,1230)" name="Multiplexer"/>
    <comp lib="2" loc="(1260,1590)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,1380)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,2170)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,800)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,1820)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,1890)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1240,1390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1290,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,2140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,1070)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,940)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,1770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,2200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1520)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,1980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,1870)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,1350)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1410)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,960)" to="(1040,960)"/>
    <wire from="(1010,1240)" to="(1030,1240)"/>
    <wire from="(1010,2010)" to="(1010,2020)"/>
    <wire from="(1010,2010)" to="(1070,2010)"/>
    <wire from="(1030,1220)" to="(1030,1240)"/>
    <wire from="(1030,1220)" to="(1050,1220)"/>
    <wire from="(1030,1240)" to="(1110,1240)"/>
    <wire from="(1070,1230)" to="(1070,1350)"/>
    <wire from="(1070,1360)" to="(1070,1410)"/>
    <wire from="(1070,1360)" to="(1130,1360)"/>
    <wire from="(1070,2080)" to="(1090,2080)"/>
    <wire from="(1070,960)" to="(1170,960)"/>
    <wire from="(1080,1060)" to="(1130,1060)"/>
    <wire from="(1080,1220)" to="(1200,1220)"/>
    <wire from="(1090,1000)" to="(1170,1000)"/>
    <wire from="(1090,1870)" to="(1150,1870)"/>
    <wire from="(1090,1920)" to="(1150,1920)"/>
    <wire from="(1090,2020)" to="(1100,2020)"/>
    <wire from="(1100,2010)" to="(1180,2010)"/>
    <wire from="(1100,2020)" to="(1100,2040)"/>
    <wire from="(1110,2090)" to="(1120,2090)"/>
    <wire from="(1110,990)" to="(1110,1040)"/>
    <wire from="(1110,990)" to="(1170,990)"/>
    <wire from="(1120,1600)" to="(1150,1600)"/>
    <wire from="(1120,2080)" to="(1180,2080)"/>
    <wire from="(1120,2090)" to="(1120,2110)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(1120,920)" to="(1130,920)"/>
    <wire from="(1130,1010)" to="(1130,1060)"/>
    <wire from="(1130,1010)" to="(1170,1010)"/>
    <wire from="(1130,1250)" to="(1130,1360)"/>
    <wire from="(1130,1560)" to="(1190,1560)"/>
    <wire from="(1130,920)" to="(1130,930)"/>
    <wire from="(1130,920)" to="(1170,920)"/>
    <wire from="(1130,930)" to="(1150,930)"/>
    <wire from="(1140,1070)" to="(1160,1070)"/>
    <wire from="(1140,1240)" to="(1190,1240)"/>
    <wire from="(1140,640)" to="(1220,640)"/>
    <wire from="(1140,880)" to="(1150,880)"/>
    <wire from="(1140,950)" to="(1170,950)"/>
    <wire from="(1150,1570)" to="(1150,1600)"/>
    <wire from="(1150,1570)" to="(1220,1570)"/>
    <wire from="(1150,1600)" to="(1150,1610)"/>
    <wire from="(1150,1610)" to="(1220,1610)"/>
    <wire from="(1150,1870)" to="(1150,1880)"/>
    <wire from="(1150,1880)" to="(1150,1890)"/>
    <wire from="(1150,1910)" to="(1150,1920)"/>
    <wire from="(1150,880)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(1150,930)" to="(1150,940)"/>
    <wire from="(1150,930)" to="(1170,930)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(1160,1020)" to="(1160,1030)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1160,1040)" to="(1160,1050)"/>
    <wire from="(1160,1040)" to="(1170,1040)"/>
    <wire from="(1160,1050)" to="(1160,1070)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1160,900)" to="(1160,910)"/>
    <wire from="(1160,900)" to="(1170,900)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1160,980)" to="(1160,1020)"/>
    <wire from="(1160,980)" to="(1170,980)"/>
    <wire from="(1170,1380)" to="(1200,1380)"/>
    <wire from="(1170,1410)" to="(1200,1410)"/>
    <wire from="(1180,1660)" to="(1210,1660)"/>
    <wire from="(1180,2010)" to="(1180,2040)"/>
    <wire from="(1180,2060)" to="(1180,2080)"/>
    <wire from="(1180,250)" to="(1250,250)"/>
    <wire from="(1190,1060)" to="(1190,1100)"/>
    <wire from="(1190,1240)" to="(1190,1280)"/>
    <wire from="(1190,1240)" to="(1200,1240)"/>
    <wire from="(1190,1560)" to="(1190,1620)"/>
    <wire from="(1190,1560)" to="(1220,1560)"/>
    <wire from="(1190,1620)" to="(1220,1620)"/>
    <wire from="(1190,1900)" to="(1220,1900)"/>
    <wire from="(1200,1400)" to="(1200,1410)"/>
    <wire from="(1200,1500)" to="(1210,1500)"/>
    <wire from="(1210,1250)" to="(1210,1260)"/>
    <wire from="(1210,1260)" to="(1240,1260)"/>
    <wire from="(1210,1500)" to="(1210,1520)"/>
    <wire from="(1210,1500)" to="(1220,1500)"/>
    <wire from="(1210,1520)" to="(1210,1530)"/>
    <wire from="(1210,1520)" to="(1220,1520)"/>
    <wire from="(1210,1530)" to="(1210,1540)"/>
    <wire from="(1210,1530)" to="(1220,1530)"/>
    <wire from="(1210,1540)" to="(1210,1550)"/>
    <wire from="(1210,1540)" to="(1220,1540)"/>
    <wire from="(1210,1550)" to="(1210,1580)"/>
    <wire from="(1210,1550)" to="(1220,1550)"/>
    <wire from="(1210,1580)" to="(1210,1590)"/>
    <wire from="(1210,1580)" to="(1220,1580)"/>
    <wire from="(1210,1590)" to="(1210,1600)"/>
    <wire from="(1210,1590)" to="(1220,1590)"/>
    <wire from="(1210,1600)" to="(1220,1600)"/>
    <wire from="(1210,1630)" to="(1210,1640)"/>
    <wire from="(1210,1630)" to="(1220,1630)"/>
    <wire from="(1210,1640)" to="(1210,1650)"/>
    <wire from="(1210,1640)" to="(1220,1640)"/>
    <wire from="(1210,1650)" to="(1210,1660)"/>
    <wire from="(1210,1650)" to="(1220,1650)"/>
    <wire from="(1210,1660)" to="(1220,1660)"/>
    <wire from="(1210,980)" to="(1300,980)"/>
    <wire from="(1220,1500)" to="(1220,1510)"/>
    <wire from="(1220,1900)" to="(1280,1900)"/>
    <wire from="(1220,2050)" to="(1280,2050)"/>
    <wire from="(1220,640)" to="(1220,670)"/>
    <wire from="(1220,670)" to="(1250,670)"/>
    <wire from="(1220,690)" to="(1220,750)"/>
    <wire from="(1220,690)" to="(1250,690)"/>
    <wire from="(1230,1230)" to="(1330,1230)"/>
    <wire from="(1240,1250)" to="(1240,1260)"/>
    <wire from="(1240,1250)" to="(1320,1250)"/>
    <wire from="(1240,1390)" to="(1280,1390)"/>
    <wire from="(1240,1670)" to="(1240,1710)"/>
    <wire from="(1260,1590)" to="(1350,1590)"/>
    <wire from="(1280,1380)" to="(1280,1390)"/>
    <wire from="(1280,1900)" to="(1280,1950)"/>
    <wire from="(1280,1900)" to="(1320,1900)"/>
    <wire from="(1280,1990)" to="(1280,2050)"/>
    <wire from="(1290,680)" to="(1360,680)"/>
    <wire from="(1300,1390)" to="(1300,1400)"/>
    <wire from="(1310,1380)" to="(1320,1380)"/>
    <wire from="(1310,2170)" to="(1330,2170)"/>
    <wire from="(1320,1250)" to="(1320,1270)"/>
    <wire from="(1320,1300)" to="(1320,1380)"/>
    <wire from="(1330,1970)" to="(1400,1970)"/>
    <wire from="(1350,1900)" to="(1530,1900)"/>
    <wire from="(1350,2180)" to="(1360,2180)"/>
    <wire from="(1360,2110)" to="(1420,2110)"/>
    <wire from="(1360,2170)" to="(1420,2170)"/>
    <wire from="(1360,2180)" to="(1360,2200)"/>
    <wire from="(1420,2110)" to="(1420,2130)"/>
    <wire from="(1420,2150)" to="(1420,2170)"/>
    <wire from="(1460,2140)" to="(1470,2140)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(150,690)" to="(210,690)"/>
    <wire from="(1500,2140)" to="(1540,2140)"/>
    <wire from="(1530,1900)" to="(1530,1970)"/>
    <wire from="(1530,1970)" to="(1540,1970)"/>
    <wire from="(1540,2010)" to="(1540,2140)"/>
    <wire from="(1590,1990)" to="(1640,1990)"/>
    <wire from="(160,2310)" to="(180,2310)"/>
    <wire from="(160,2350)" to="(240,2350)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(160,850)" to="(230,850)"/>
    <wire from="(170,1780)" to="(240,1780)"/>
    <wire from="(170,1850)" to="(260,1850)"/>
    <wire from="(170,1880)" to="(260,1880)"/>
    <wire from="(170,1960)" to="(240,1960)"/>
    <wire from="(170,2000)" to="(240,2000)"/>
    <wire from="(170,2080)" to="(240,2080)"/>
    <wire from="(170,2120)" to="(240,2120)"/>
    <wire from="(170,2180)" to="(240,2180)"/>
    <wire from="(170,2220)" to="(240,2220)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,1390)" to="(250,1390)"/>
    <wire from="(180,1430)" to="(250,1430)"/>
    <wire from="(180,920)" to="(230,920)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(190,1220)" to="(250,1220)"/>
    <wire from="(190,1250)" to="(250,1250)"/>
    <wire from="(200,1500)" to="(250,1500)"/>
    <wire from="(200,1540)" to="(240,1540)"/>
    <wire from="(200,2430)" to="(230,2430)"/>
    <wire from="(210,2310)" to="(240,2310)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(220,1080)" to="(220,1090)"/>
    <wire from="(220,1080)" to="(230,1080)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,1530)" to="(240,1540)"/>
    <wire from="(240,1530)" to="(250,1530)"/>
    <wire from="(240,1960)" to="(240,1970)"/>
    <wire from="(240,1970)" to="(250,1970)"/>
    <wire from="(240,1990)" to="(240,2000)"/>
    <wire from="(240,1990)" to="(250,1990)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,2180)" to="(240,2190)"/>
    <wire from="(240,2210)" to="(240,2220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1500)" to="(250,1510)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(260,1850)" to="(260,1860)"/>
    <wire from="(260,2430)" to="(270,2430)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(270,1070)" to="(310,1070)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(270,1250)" to="(270,1270)"/>
    <wire from="(270,1270)" to="(320,1270)"/>
    <wire from="(270,1340)" to="(270,1350)"/>
    <wire from="(270,1380)" to="(270,1390)"/>
    <wire from="(270,1430)" to="(270,1460)"/>
    <wire from="(270,2000)" to="(270,2030)"/>
    <wire from="(270,2030)" to="(310,2030)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(270,940)" to="(310,940)"/>
    <wire from="(280,1770)" to="(310,1770)"/>
    <wire from="(280,1890)" to="(280,1920)"/>
    <wire from="(280,1920)" to="(300,1920)"/>
    <wire from="(280,2200)" to="(340,2200)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(290,1410)" to="(410,1410)"/>
    <wire from="(290,1520)" to="(330,1520)"/>
    <wire from="(290,1980)" to="(330,1980)"/>
    <wire from="(290,2100)" to="(330,2100)"/>
    <wire from="(290,2330)" to="(330,2330)"/>
    <wire from="(300,1870)" to="(330,1870)"/>
    <wire from="(330,1920)" to="(360,1920)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(640,860)" to="(680,860)"/>
    <wire from="(650,240)" to="(870,240)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,820)" to="(710,820)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,230)" to="(870,230)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(700,810)" to="(700,840)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(700,850)" to="(700,860)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(710,610)" to="(850,610)"/>
    <wire from="(730,880)" to="(730,920)"/>
    <wire from="(740,1820)" to="(790,1820)"/>
    <wire from="(740,1890)" to="(790,1890)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,630)" to="(870,630)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(750,580)" to="(870,580)"/>
    <wire from="(750,800)" to="(830,800)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(780,1360)" to="(850,1360)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(810,1020)" to="(860,1020)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(810,1830)" to="(820,1830)"/>
    <wire from="(810,1900)" to="(820,1900)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(820,1000)" to="(860,1000)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(820,1820)" to="(860,1820)"/>
    <wire from="(820,1830)" to="(820,1850)"/>
    <wire from="(820,1890)" to="(860,1890)"/>
    <wire from="(820,1900)" to="(820,1920)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(830,110)" to="(830,190)"/>
    <wire from="(830,1340)" to="(930,1340)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(830,650)" to="(830,750)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(830,750)" to="(1220,750)"/>
    <wire from="(830,750)" to="(830,800)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(840,300)" to="(840,380)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(840,50)" to="(850,50)"/>
    <wire from="(840,80)" to="(840,180)"/>
    <wire from="(850,1360)" to="(850,1400)"/>
    <wire from="(850,1360)" to="(930,1360)"/>
    <wire from="(850,1400)" to="(930,1400)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,50)" to="(850,170)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(880,1040)" to="(1110,1040)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(900,1420)" to="(930,1420)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(910,250)" to="(1000,250)"/>
    <wire from="(930,970)" to="(1170,970)"/>
    <wire from="(970,1350)" to="(1070,1350)"/>
    <wire from="(970,1410)" to="(1070,1410)"/>
    <wire from="(990,910)" to="(1120,910)"/>
  </circuit>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="450,160" x="280" y="160"/>
      <circ-port dir="in" pin="700,160" x="320" y="160"/>
      <circ-port dir="out" pin="540,110" x="410" y="140"/>
      <circ-port dir="out" pin="760,110" x="410" y="120"/>
      <circ-port dir="out" pin="810,1050" x="340" y="70"/>
      <circ-port dir="out" pin="810,350" x="200" y="70"/>
      <circ-port dir="out" pin="810,450" x="220" y="70"/>
      <circ-port dir="out" pin="810,550" x="240" y="70"/>
      <circ-port dir="out" pin="810,650" x="260" y="70"/>
      <circ-port dir="out" pin="810,750" x="280" y="70"/>
      <circ-port dir="out" pin="810,850" x="300" y="70"/>
      <circ-port dir="out" pin="810,950" x="320" y="70"/>
    </appear>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(260,1070)" to="(630,1070)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(260,370)" to="(520,370)"/>
    <wire from="(260,510)" to="(260,1070)"/>
    <wire from="(270,500)" to="(270,970)"/>
    <wire from="(270,970)" to="(480,970)"/>
    <wire from="(280,490)" to="(280,870)"/>
    <wire from="(280,870)" to="(610,870)"/>
    <wire from="(290,480)" to="(290,770)"/>
    <wire from="(290,770)" to="(480,770)"/>
    <wire from="(300,470)" to="(300,670)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,480)" to="(580,480)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(540,560)" to="(760,560)"/>
    <wire from="(540,750)" to="(760,750)"/>
    <wire from="(540,950)" to="(760,950)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(580,350)" to="(760,350)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(670,850)" to="(760,850)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(690,1050)" to="(760,1050)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(760,1050)" to="(810,1050)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(760,750)" to="(810,750)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(760,940)" to="(760,950)"/>
    <wire from="(760,950)" to="(810,950)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,550)" to="(810,550)"/>
  </circuit>
</project>
