<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,290" x="50" y="120"/>
      <circ-port dir="in" pin="210,320" x="50" y="140"/>
      <circ-port dir="in" pin="210,350" x="50" y="100"/>
      <circ-port dir="in" pin="210,380" x="50" y="160"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="out" pin="680,110" x="250" y="60"/>
      <circ-port dir="out" pin="690,340" x="250" y="80"/>
    </appear>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Constant"/>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Constant"/>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="1" loc="(140,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(510,650)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Multiplexer"/>
    <comp lib="2" loc="(820,720)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer"/>
    <comp lib="2" loc="(910,710)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(350,1020)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,1100)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,1050)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,930)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,790)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,1000)" to="(120,1000)"/>
    <wire from="(110,1040)" to="(150,1040)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(110,800)" to="(150,800)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(110,920)" to="(120,920)"/>
    <wire from="(110,960)" to="(150,960)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(140,1000)" to="(150,1000)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(280,1000)" to="(290,1000)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(310,870)" to="(310,880)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(350,1020)" to="(360,1020)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,640)" to="(470,640)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(420,670)" to="(470,670)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,710)" to="(460,780)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(510,1030)" to="(510,1040)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(560,1050)" to="(570,1050)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(590,870)" to="(590,900)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(590,990)" to="(590,1020)"/>
    <wire from="(600,1100)" to="(640,1100)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(820,720)" to="(880,720)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(900,790)" to="(930,790)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(930,790)" to="(930,800)"/>
  </circuit>
</project>
