<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="860,70" x="50" y="60"/>
      <circ-port dir="out" pin="1070,140" x="270" y="200"/>
      <circ-port dir="out" pin="1070,210" x="270" y="40"/>
      <circ-port dir="out" pin="1070,260" x="270" y="60"/>
      <circ-port dir="out" pin="1070,330" x="270" y="140"/>
      <circ-port dir="out" pin="1070,390" x="270" y="160"/>
      <circ-port dir="out" pin="1070,450" x="270" y="180"/>
      <circ-port dir="out" pin="1070,510" x="270" y="80"/>
      <circ-port dir="out" pin="1070,580" x="270" y="100"/>
      <circ-port dir="out" pin="1070,680" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="label" val="select_rm"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="label" val="select_rm"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index_13"/>
    </comp>
    <comp lib="0" loc="(1370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1200)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="label" val="index_13"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Tunnel">
      <a name="label" val="index_12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="Bits6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="Bits9_10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="Bits0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="Bits3_5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="label" val="Bits0_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="Bits8_10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="Bits6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="label" val="index_9"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="label" val="index_10"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="label" val="index_13"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="label" val="index_12"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Tunnel">
      <a name="label" val="index_11"/>
    </comp>
    <comp lib="0" loc="(360,1110)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits6_10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index_10"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="label" val="select_rm"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index_9"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index_9"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits6_8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index_10"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1060,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1020,210)" name="Multiplexer"/>
    <comp lib="2" loc="(1020,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1020,680)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,330)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,390)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1040,510)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1040,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,1120)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,1200)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(160,1100)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(330,1110)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(960,1110)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1125,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1285,215)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1335,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(265,1013)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(267,1038)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(275,982)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(470,90)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp loc="(700,480)" name="imm32_8_5"/>
    <comp loc="(810,150)" name="update_flag"/>
    <comp loc="(820,220)" name="isCarry"/>
    <comp loc="(830,690)" name="alu_opcode_op_sub"/>
    <wire from="(100,1110)" to="(130,1110)"/>
    <wire from="(1000,1270)" to="(1000,1280)"/>
    <wire from="(1000,1280)" to="(1030,1280)"/>
    <wire from="(1000,1300)" to="(1000,1310)"/>
    <wire from="(1000,1300)" to="(1030,1300)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(1020,140)" to="(1070,140)"/>
    <wire from="(1020,210)" to="(1070,210)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(1020,680)" to="(1070,680)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(1060,1140)" to="(1060,1170)"/>
    <wire from="(1060,1170)" to="(1070,1170)"/>
    <wire from="(1060,1290)" to="(1100,1290)"/>
    <wire from="(1080,1120)" to="(1110,1120)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(120,1080)" to="(120,1090)"/>
    <wire from="(120,1090)" to="(130,1090)"/>
    <wire from="(1350,1260)" to="(1420,1260)"/>
    <wire from="(1370,1190)" to="(1410,1190)"/>
    <wire from="(1370,1220)" to="(1380,1220)"/>
    <wire from="(1380,1210)" to="(1380,1220)"/>
    <wire from="(1380,1210)" to="(1410,1210)"/>
    <wire from="(140,1120)" to="(140,1280)"/>
    <wire from="(1420,1220)" to="(1420,1260)"/>
    <wire from="(1440,1200)" to="(1460,1200)"/>
    <wire from="(160,1100)" to="(300,1100)"/>
    <wire from="(170,1270)" to="(190,1270)"/>
    <wire from="(170,1290)" to="(190,1290)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(190,1250)" to="(190,1270)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(190,1290)" to="(190,1310)"/>
    <wire from="(190,1310)" to="(200,1310)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(200,660)" to="(270,660)"/>
    <wire from="(200,700)" to="(200,740)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(200,800)" to="(200,860)"/>
    <wire from="(200,800)" to="(260,800)"/>
    <wire from="(200,860)" to="(200,920)"/>
    <wire from="(200,860)" to="(260,860)"/>
    <wire from="(200,920)" to="(260,920)"/>
    <wire from="(260,1120)" to="(300,1120)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(280,850)" to="(340,850)"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(310,1130)" to="(310,1180)"/>
    <wire from="(310,1180)" to="(360,1180)"/>
    <wire from="(330,1110)" to="(360,1110)"/>
    <wire from="(390,1170)" to="(510,1170)"/>
    <wire from="(390,1190)" to="(450,1190)"/>
    <wire from="(450,1190)" to="(450,1280)"/>
    <wire from="(450,1280)" to="(540,1280)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(570,1270)" to="(630,1270)"/>
    <wire from="(570,1280)" to="(630,1280)"/>
    <wire from="(570,1290)" to="(580,1290)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(600,1290)" to="(630,1290)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(700,520)" to="(1010,520)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(750,590)" to="(1010,590)"/>
    <wire from="(760,280)" to="(760,480)"/>
    <wire from="(760,280)" to="(950,280)"/>
    <wire from="(800,1270)" to="(890,1270)"/>
    <wire from="(800,1280)" to="(890,1280)"/>
    <wire from="(800,1290)" to="(900,1290)"/>
    <wire from="(800,340)" to="(1000,340)"/>
    <wire from="(800,400)" to="(1000,400)"/>
    <wire from="(800,460)" to="(1000,460)"/>
    <wire from="(810,150)" to="(990,150)"/>
    <wire from="(820,220)" to="(990,220)"/>
    <wire from="(830,690)" to="(990,690)"/>
    <wire from="(860,170)" to="(1000,170)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(860,230)" to="(1000,230)"/>
    <wire from="(860,230)" to="(860,290)"/>
    <wire from="(860,290)" to="(1000,290)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(860,360)" to="(1010,360)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(860,420)" to="(1010,420)"/>
    <wire from="(860,420)" to="(860,480)"/>
    <wire from="(860,480)" to="(1010,480)"/>
    <wire from="(860,480)" to="(860,550)"/>
    <wire from="(860,550)" to="(1020,550)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(860,610)" to="(1020,610)"/>
    <wire from="(860,610)" to="(860,720)"/>
    <wire from="(860,70)" to="(860,170)"/>
    <wire from="(860,720)" to="(1000,720)"/>
    <wire from="(890,1260)" to="(890,1270)"/>
    <wire from="(890,1260)" to="(920,1260)"/>
    <wire from="(890,1280)" to="(890,1320)"/>
    <wire from="(890,1320)" to="(920,1320)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(900,1100)" to="(930,1100)"/>
    <wire from="(900,1280)" to="(900,1290)"/>
    <wire from="(900,1280)" to="(920,1280)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(920,1300)"/>
    <wire from="(910,1120)" to="(930,1120)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(940,1260)" to="(950,1260)"/>
    <wire from="(940,1280)" to="(950,1280)"/>
    <wire from="(940,1300)" to="(950,1300)"/>
    <wire from="(940,1320)" to="(950,1320)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(960,1110)" to="(1050,1110)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(980,1270)" to="(1000,1270)"/>
    <wire from="(980,1310)" to="(1000,1310)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(990,500)" to="(1010,500)"/>
  </circuit>
  <circuit name="update_flag">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="update_flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,400)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(180,60)" to="(180,320)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(190,60)" to="(190,310)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(230,260)" to="(480,260)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(490,60)" to="(490,310)"/>
    <wire from="(500,60)" to="(500,410)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
  </circuit>
  <circuit name="alu_opcode_op_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_opcode_op_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(180,490)" to="(380,490)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(200,170)" to="(200,390)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(310,90)" to="(310,340)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(330,170)" to="(330,510)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(340,210)" to="(340,610)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(500,60)" to="(500,250)"/>
    <wire from="(510,60)" to="(510,300)"/>
    <wire from="(520,60)" to="(520,400)"/>
    <wire from="(530,60)" to="(530,550)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(560,90)" to="(570,90)"/>
  </circuit>
  <circuit name="isCarry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="isCarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_found"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(180,60)" to="(180,290)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(190,60)" to="(190,240)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,90)" to="(500,270)"/>
    <wire from="(500,90)" to="(520,90)"/>
  </circuit>
  <circuit name="imm32_8_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm32_8_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Index_10"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm5_sortie"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm32_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,480)" to="(480,480)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(260,230)" to="(490,230)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,210)" to="(470,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(500,110)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(620,230)" to="(650,230)"/>
  </circuit>
</project>
